# springboot-shiro

./: pom.xml
doc/: SQL脚本.sql
src/main/java/com/joeshaw/demo/shirodemo/: ShirodemoApplication.java
src/main/java/com/joeshaw/demo/shirodemo/config/: AopConfig.java  ShiroConfig.java
src/main/java/com/joeshaw/demo/shirodemo/config/shiro/: ShiroRealm.java
src/main/java/com/joeshaw/demo/shirodemo/controller/: IndexController.java
src/main/java/com/joeshaw/demo/shirodemo/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/joeshaw/demo/shirodemo/mapper/base/: PermissionBaseMapper.java  RoleBaseMapper.java  UserBaseMapper.java
src/main/java/com/joeshaw/demo/shirodemo/pojo/: Permission.java  Role.java  User.java
src/main/java/com/joeshaw/demo/shirodemo/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/joeshaw/demo/shirodemo/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/mapper/base/: PermissionBaseMapper.xml  RoleBaseMapper.xml  UserBaseMapper.xml
src/main/resources/templates/: add.html  anon.html  error.html  index.html  list.html  login.html  remove.html  update.html
src/test/java/com/joeshaw/demo/shirodemo/: ShiroTest.java  ShirodemoApplicationTests.java
src/test/java/com/joeshaw/demo/shirodemo/service/impl/: PermissionServiceImplTest.java  UserServiceImplTest.java
